# javaschool

./: SBB_ScriptDB.sql  data_sbb2.sql  data_sbb3.sql  datafordb.txt  dbScript.sql  sbb2.sql  sbb3.sql
SBB/: pom.xml
SBB/src/main/Java/com/korzinov/beans/: RouteBean.java  ScheduleBean.java  StationBean.java  TicketBean.java  TrainBean.java  UserBean.java
SBB/src/main/Java/com/korzinov/bo/: UserBo.java  UserBoImpl.java
SBB/src/main/Java/com/korzinov/config/: RabbitMqConfig.java
SBB/src/main/Java/com/korzinov/controllers/: ErrorController.java  FindTrainsForUserController.java  LoginController.java  RegistrationController.java  RestTableController.java  RouteController.java  ScheduleController.java  StationController.java  TicketController.java  TrainController.java  TrainDetailsController.java
SBB/src/main/Java/com/korzinov/dao/: RoleDao.java  RoleDaoImpl.java  RouteDao.java  RouteDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  StationDao.java  StationDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TrainDao.java  TrainDaoImpl.java  UserDao.java  UserDaoImpl.java
SBB/src/main/Java/com/korzinov/entities/: FindTrain.java  RoleEntity.java  RouteEntity.java  RouteModel.java  ScheduleEntity.java  StationEntity.java  TicketEntity.java  TicketTableModel.java  TrainEntity.java  UserEntity.java
SBB/src/main/Java/com/korzinov/models/: FindTrain.java  MessageToMQModel.java  RouteModel.java  ScheduleModel.java  StationModel.java  TicketTableModel.java  TrainInfoModel.java  TrainModel.java  UserModel.java
SBB/src/main/Java/com/korzinov/services/: BoardStationService.java  BoardStationServiceImpl.java  MQService.java  MQServiceImpl.java  RoleRegistrationService.java  RoleRegistrationServiceImpl.java  RouteService.java  RouteServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StationService.java  StationServiceImpl.java  TicketService.java  TicketServiceImpl.java  TrainDetailsService.java  TrainDetailsServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
SBB/src/main/Java/com/korzinov/test/: TestClass.java
SBB/src/main/resources/: hibernate.cfg.xml  log4j2.xml  spring-config.xml
SBB/src/main/webapp/: login.xhtml  registration.xhtml
SBB/src/main/webapp/Admin/: configSchedule.xhtml  configStation.xhtml  configTrains.xhtml  trainDetails.xhtml
SBB/src/main/webapp/User/: buyTickets.xhtml  configSchedule.xhtml  configStation.xhtml  stationSchedule.xhtml  trainDetails.xhtml  welcomeUser.xhtml
SBB/src/main/webapp/View/: error.xhtml  login.xhtml  registration.xhtml
SBB/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  springsecurity.taglib.xml  web.xml
SBB/src/main/webapp/view/: login.xhtml  loginfailed.xhtml  registration.xhtml  welcome.xhtml
SBB/src/main/webapp/view/admin/: welcomeAdmin.xhtml
SBB/src/main/webapp/view/user/: welcomeUser.xhtml
SBB/src/main/webapp/views/: welcomeUser.xhtml
SBB/src/test/com/korzinov/services/: BoardStationServiceImplTest.java  StationServiceImplTest.java
